# calcar

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-calcar-catalog/: build.gradle  build.gradle.kts
app-calcar-catalog/src/androidTest/java/com/calcar/calcarcatalog/: ExampleInstrumentedTest.kt
app-calcar-catalog/src/main/: AndroidManifest.xml
app-calcar-catalog/src/main/java/com/calcar/calcarcatalog/: CatalogActivity.kt
app-calcar-catalog/src/main/java/com/calcar/calcarcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app-calcar-catalog/src/main/res/values/: strings.xml
app-calcar-catalog/src/test/java/com/calcar/calcarcatalog/: ExampleUnitTest.kt
app/src/androidTest/java/com/calcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcar/: MainActivity.kt
app/src/main/java/com/calcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/calcar/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/plugins/src/main/kotlin/com/calcar/: AndroidCompose.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/calcar/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
